* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

:root {
	--yellow: hsl(47, 88%, 63%);
	--white: hsl(0, 0%, 100%);

	--gray-500: hsl(0, 0%, 42%);
	--gray-950: hsl(0, 0%, 7%);

	--font-size: 16px;
	--font-family: 'Figtree', sans-serif;
}

body {
	background-color: var(--yellow);
	font-size: var(--font-size);
	font-family: var(--font-family);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	height: 100vh;
}

main.container {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
}
.card {
	background-color: #fff;
	box-shadow: 8px 8px var(--gray-950);
	border: 1px solid var(--gray-950);
	border-radius: 20px;
	padding: 16px;
	display: flex;
	flex-direction: column;
	align-items: start;
	max-width: 380px;
	width: 100%;
	gap: 16px;
}

.card-img {
	width: 100%;
	height: 250px;
}
.card-img > img {
	border-radius: 12px;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card-category {
	font-size: 16px;
	background-color: var(--yellow);
	padding: 8px 16px;
	border-radius: 8px;
	font-weight: 800;
}
.card-published-date {
}

.card-title {
	font-size: 26px;
}
.card-title-link {
	color: var(--gray-950);
	text-decoration: none;
}

.card-title-link:hover {
	color: var(--yellow);
}
.card-details {
	font-size: 16px;
	color: var(--gray-500);
}

.user-info {
	display: flex;
	align-items: center;
	gap: 10px;
	font-size: 16px;
	font-weight: 800;
}

.user-info > img.user-img {
	height: 40px;
}

.attribution {
	display: flex;
	font-size: 14px;
	text-align: center;
	padding: 5px;
	color: #f8f6db;
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: center;
}
.attribution div {
	text-align: center;
	display: flex;
	flex-direction: row;
	gap: 8px;
}
.attribution a {
	color: hsl(259, 98%, 76%);
	text-decoration: none;
}

@media screen and (min-width: 728px) {
	.card {
		max-width: 420px;
	}
}
